CITY_ID
MSC_CODE
STARTTIME
CONNEC_REQUEST_TIME
REPORT_TIME
SEIZ_CELL_NUM_L
SEIZ_SEC_NUM_L
LAST_DRC_CELL_L
LAST_DRC_SEC_L
ASS_CELL_ID_FOR_CONN_L
ASS_SEC_ID_FOR_CONN_L
LONGITUDE
LATITUDE
GRID_ID_100
GRID_ID_1000
LAST_LONGITUDE
LAST_LATITUDE
LAST_GRID_ID_100
LAST_GRID_ID_1000
PCMD_VER
SEQ_NUM
MONTH_DAY
DUP_SEQ_NUM
MOBILE_ID_TYPE
MOBILE_ID
IMSI
UATI
UATI_COMP_TIME
RATI
CONTROL_AP_ADDR
SESS_REQ_TYPE
SESS_SFC
SESS_OR_CONN_CPFAIL
SESS_SET_OR_TRA_REQ_TIME
SESS_SET_OR_TRA_COMP_TIME
CONN_REQ_TIME
CONN_EST_TIME
A12_RAN_AUTH_TIME
A10_LINK_EST_TIME
CONN_DUR
CFC
CFC_QUAL
SECOND_CFC_QUAL
AT_OR_AN_INT_CONN_REQ
SILENT_REORG_FLAG
SERVICE_NODE_ID
TP_FOR_CONN
PDSN_IP
SEIZ_CELL_NUM
SEIZ_SEC_NUM
LAST_DRC_CELL
LAST_DRC_SEC
NUM_DO_PAGE
CONF_NEGO_STAR_TIME
CONF_NEGO_FAIL_CODE
CONF_NEGO_END_TIME
SEIZ_BAND_CLASS
SEIZ_CHAN_NUM
ASSIG_BAND_CLASS
ASSIG_CHAN_NUM
END_BAND_CLASS
END_CHAN_NUM
CONN_EST
RLP_BYTE_TRANS_TO_AT
RLP_BYTE_REC_FROM_AT
RLP_BYTE_RETRANS_TO_AT
RLP_BYTE_REREC_FROM_AT
NUM_OF_SM
SM_CONUT1
SM_CONUT2
SM_CONUT3
SM_CONUT4
SM_CONUT5
SM_CONUT6
PERSON_TYOE_USED
RUM_DATA_STORE
RUM_DATA_NUM
FLOW_DATA_INC
ACC_RTD
LAST_CELL_AP_ADDRES
LAST_ATT_PAGING_AREA
PAGING_PROFILE_ID
QOS_PAGE_NUM
LAST_SEEN_CELL_FOR_PAGE
LAST_SEEN_SEC_FOR_PAGING
LAST_SEEN_RNC_FOR_PAGING
CON_OHM_NUM
INIT_ACC_OHM_AP_ADD
INIT_ACC_OHM_NUM
SUB_HOME_JUR_ID
SUB_HOME_INT_PRI
ASS_CELL_ID_FOR_CONN
ASS_SEC_ID_FOR_CONN
SM_CONUT7
SM_CONUT8
SM_CONUT9
ACC_RTD_PRE
PRI_REC_CREAT_TIME
SPARE_PRI_01
SPARE_PRI_02
KPE_DATA_BLOCK_USED
KPE_EVENT_CODE_1
KPE_EVENT_OCC_TS_1
KPE_EVENT_DATA_1
KPE_EVENT_CODE_2
KPE_EVENT_OCC_TS_2
KPE_EVENT_DATA_2
SESS_SFC_QUAL
SESS_SECU
KPE_CODE_3
KPE_TS_3
KPE_DATA_AREA_3
KPE_CODE_4
KPE_TS_4
KPE_DATA_AREA_4
KPE_CODE_5
KPE_TS_5
KPE_DATA_AREA_5
KPE_CODE_6
KPE_TS_6
KPE_DATA_AREA_6
KPE_CODE_7
KPE_TS_7
KPE_DATA_AREA_7
KPE_CODE_8
KPE_TS_8
KPE_DATA_AREA_8
KPE_CODE_9
KPE_TS_9
KPE_DATA_AREA_9
KPE_CODE_10
KPE_TS_10
KPE_DATA_AREA_10
KPE_CODE_11
KPE_TS_11
KPE_DATA_AREA_11
KPE_CODE_12
KPE_TS_12
KPE_DATA_AREA_12
KPE_CODE_13
KPE_TS_13
KPE_DATA_AREA_13
KPE_CODE_14
KPE_TS_14
KPE_DATA_AREA_14
ASSIG_CHAN_NUM_CARR_2
END_CHAN_NUM_CARR_2
ASSIG_CHAN_NUM_CARR_3
END_CHAN_NUM_CARR_3
SM_CONUT10
SM_CONUT11
SM_CONUT12
SM_CONUT13
SM_CONUT14
SM_CONUT15
CONNEC_TYPE
DO_PRI_REC_SPARE_3
DO_PRI_REC_SPARE_4
DO_PRI_REC_SPARE_5
DO_PRI_REC_SPARE_6
DO_PRI_REC_SPARE_7
ACS_SN_ID
DOMAIN_NAME
AAA_SERVER
RD1_RUM_STO_TS
RD1_HO_ACT_BY_RUM
RD1_NUM_NONREF_PLTS_IN_RUM
RD1_CELL_REF_PILOT
RD1_REF_PILOT_SEC_ID
RD1_REF_PILOT_RNC_ID
RD1_REF_SER_NODE_ID
RD1_REF_PILOT_CARR_CHAN_NUM
RD1_REF_PILOT_BAND_CLASS
RD1_REF_PILOT_PN
RD1_REF_PILOT_STR
RD1_KEEP_IND_FOR_REF_PILOT
RD1_REF_PLT_PRE_HO_EVA_FLG
RD1_REF_PLT_POST_HO_EVA_FLG
RD1_REF_PLT_HO_COMP_FLG
RD1_REF_PLT_RTD
RD1_REF_PLT_RTD_PRE
RD1_SPARE_RUM_REF_1
RD1_DO_RUM_SPARE_2
RD1_DO_RUM_SPARE_3
RD1_NOREF_PLT1_CELL
RD1_NOREF_PLT1_SEC
RD1_NOREF_PLT1_RNC
RD1_NOREF_PLT1_SERV_NODE_ID
RD1_NOREF_PLT1_CARR_CH_NUM
RD1_NOREF_PLT1_CARR_BAND
RD1_NOREF_PLT1_PN
RD1_NOREF_PLT1_PN_STR
RD1_NOREF_PLT1_KEEP_IND
RD1_NOREF_PLT1_PRE_HO_EVA_FLG
RD1_NOREF_PLT1_POST_HO_EVA_FLG
RD1_NOREF_PLT1_HO_COMP_FLG
RD1_NOREF_PLT1_RTD
RD1_NOREF_PLT1_RTD_PRE
RD1_NOREF_PLT1_SPARE
RD1_NOREF_PLT1_DO_SPARE_2
RD1_NOREF_PLT1_DO_SPARE_3
RD1_NOREF_PLT2_CELL
RD1_NOREF_PLT2_SEC
RD1_NOREF_PLT2_RNC
RD1_NOREF_PLT2_SERV_NODE_ID
RD1_NOREF_PLT2_CARR_CH_NUM
RD1_NOREF_PLT2_CARR_BAND
RD1_NOREF_PLT2_PN
RD1_NOREF_PLT2_PN_STR
RD1_NOREF_PLT2_KEEP_IND
RD1_NOREF_PLT2_PRE_HO_EVA_FLG
RD1_NOREF_PLT2_POST_HO_EVA_FLG
RD1_NOREF_PLT2_HO_COMP_FLG
RD1_NOREF_PLT2_RTD
RD1_NOREF_PLT2_RTD_PRE
RD1_NOREF_PLT2_SPARE
RD1_NOREF_PLT2_DO_SPARE_2
RD1_NOREF_PLT2_DO_SPARE_3
RD1_NOREF_PLT3_CELL
RD1_NOREF_PLT3_SEC
RD1_NOREF_PLT3_RNC
RD1_NOREF_PLT3_SERV_NODE_ID
RD1_NOREF_PLT3_CARR_CH_NUM
RD1_NOREF_PLT3_CARR_BAND
RD1_NOREF_PLT3_PN
RD1_NOREF_PLT3_PN_STR
RD1_NOREF_PLT3_KEEP_IND
RD1_NOREF_PLT3_PRE_HO_EVA_FLG
RD1_NOREF_PLT3_POST_HO_EVA_FLG
RD1_NOREF_PLT3_HO_COMP_FLG
RD1_NOREF_PLT3_RTD
RD1_NOREF_PLT3_RTD_PRE
RD1_NOREF_PLT3_SPARE
RD1_NOREF_PLT3_DO_SPARE_2
RD1_NOREF_PLT3_DO_SPARE_3
RD1_NOREF_PLT4_CELL
RD1_NOREF_PLT4_SEC
RD1_NOREF_PLT4_RNC
RD1_NOREF_PLT4_SERV_NODE_ID
RD1_NOREF_PLT4_CARR_CH_NUM
RD1_NOREF_PLT4_CARR_BAND
RD1_NOREF_PLT4_PN
RD1_NOREF_PLT4_PN_STR
RD1_NOREF_PLT4_KEEP_IND
RD1_NOREF_PLT4_PRE_HO_EVA_FLG
RD1_NOREF_PLT4_POST_HO_EVA_FLG
RD1_NOREF_PLT4_HO_COMP_FLG
RD1_NOREF_PLT4_RTD
RD1_NOREF_PLT4_RTD_PRE
RD1_NOREF_PLT4_SPARE
RD1_NOREF_PLT4_DO_SPARE_2
RD1_NOREF_PLT4_DO_SPARE_3
RD1_NOREF_PLT5_CELL
RD1_NOREF_PLT5_SEC
RD1_NOREF_PLT5_RNC
RD1_NOREF_PLT5_SERV_NODE_ID
RD1_NOREF_PLT5_CARR_CH_NUM
RD1_NOREF_PLT5_CARR_BAND
RD1_NOREF_PLT5_PN
RD1_NOREF_PLT5_PN_STR
RD1_NOREF_PLT5_KEEP_IND
RD1_NOREF_PLT5_PRE_HO_EVA_FLG
RD1_NOREF_PLT5_POST_HO_EVA_FLG
RD1_NOREF_PLT5_HO_COMP_FLG
RD1_NOREF_PLT5_RTD
RD1_NOREF_PLT5_RTD_PRE
RD1_NOREF_PLT5_SPARE
RD1_NOREF_PLT5_DO_SPARE_2
RD1_NOREF_PLT5_DO_SPARE_3
RD2_RUM_STO_TS
RD2_HO_ACT_BY_RUM
RD2_NUM_NONREF_PLTS_IN_RUM
RD2_CELL_REF_PILOT
RD2_REF_PILOT_SEC_ID
RD2_REF_PILOT_RNC_ID
RD2_REF_SER_NODE_ID
RD2_REF_PILOT_CARR_CHAN_NUM
RD2_REF_PILOT_BAND_CLASS
RD2_REF_PILOT_PN
RD2_REF_PILOT_STR
RD2_KEEP_IND_FOR_REF_PILOT
RD2_REF_PLT_PRE_HO_EVA_FLG
RD2_REF_PLT_POST_HO_EVA_FLG
RD2_REF_PLT_HO_COMP_FLG
RD2_REF_PLT_RTD
RD2_REF_PLT_RTD_PRE
RD2_SPARE_RUM_REF_1
RD2_DO_RUM_SPARE_2
RD2_DO_RUM_SPARE_3
RD2_NOREF_PLT1_CELL
RD2_NOREF_PLT1_SEC
RD2_NOREF_PLT1_RNC
RD2_NOREF_PLT1_SERV_NODE_ID
RD2_NOREF_PLT1_CARR_CH_NUM
RD2_NOREF_PLT1_CARR_BAND
RD2_NOREF_PLT1_PN
RD2_NOREF_PLT1_PN_STR
RD2_NOREF_PLT1_KEEP_IND
RD2_NOREF_PLT1_PRE_HO_EVA_FLG
RD2_NOREF_PLT1_POST_HO_EVA_FLG
RD2_NOREF_PLT1_HO_COMP_FLG
RD2_NOREF_PLT1_RTD
RD2_NOREF_PLT1_RTD_PRE
RD2_NOREF_PLT1_SPARE
RD2_NOREF_PLT1_DO_SPARE_2
RD2_NOREF_PLT1_DO_SPARE_3
RD2_NOREF_PLT2_CELL
RD2_NOREF_PLT2_SEC
RD2_NOREF_PLT2_RNC
RD2_NOREF_PLT2_SERV_NODE_ID
RD2_NOREF_PLT2_CARR_CH_NUM
RD2_NOREF_PLT2_CARR_BAND
RD2_NOREF_PLT2_PN
RD2_NOREF_PLT2_PN_STR
RD2_NOREF_PLT2_KEEP_IND
RD2_NOREF_PLT2_PRE_HO_EVA_FLG
RD2_NOREF_PLT2_POST_HO_EVA_FLG
RD2_NOREF_PLT2_HO_COMP_FLG
RD2_NOREF_PLT2_RTD
RD2_NOREF_PLT2_RTD_PRE
RD2_NOREF_PLT2_SPARE
RD2_NOREF_PLT2_DO_SPARE_2
RD2_NOREF_PLT2_DO_SPARE_3
RD2_NOREF_PLT3_CELL
RD2_NOREF_PLT3_SEC
RD2_NOREF_PLT3_RNC
RD2_NOREF_PLT3_SERV_NODE_ID
RD2_NOREF_PLT3_CARR_CH_NUM
RD2_NOREF_PLT3_CARR_BAND
RD2_NOREF_PLT3_PN
RD2_NOREF_PLT3_PN_STR
RD2_NOREF_PLT3_KEEP_IND
RD2_NOREF_PLT3_PRE_HO_EVA_FLG
RD2_NOREF_PLT3_POST_HO_EVA_FLG
RD2_NOREF_PLT3_HO_COMP_FLG
RD2_NOREF_PLT3_RTD
RD2_NOREF_PLT3_RTD_PRE
RD2_NOREF_PLT3_SPARE
RD2_NOREF_PLT3_DO_SPARE_2
RD2_NOREF_PLT3_DO_SPARE_3
RD2_NOREF_PLT4_CELL
RD2_NOREF_PLT4_SEC
RD2_NOREF_PLT4_RNC
RD2_NOREF_PLT4_SERV_NODE_ID
RD2_NOREF_PLT4_CARR_CH_NUM
RD2_NOREF_PLT4_CARR_BAND
RD2_NOREF_PLT4_PN
RD2_NOREF_PLT4_PN_STR
RD2_NOREF_PLT4_KEEP_IND
RD2_NOREF_PLT4_PRE_HO_EVA_FLG
RD2_NOREF_PLT4_POST_HO_EVA_FLG
RD2_NOREF_PLT4_HO_COMP_FLG
RD2_NOREF_PLT4_RTD
RD2_NOREF_PLT4_RTD_PRE
RD2_NOREF_PLT4_SPARE
RD2_NOREF_PLT4_DO_SPARE_2
RD2_NOREF_PLT4_DO_SPARE_3
RD2_NOREF_PLT5_CELL
RD2_NOREF_PLT5_SEC
RD2_NOREF_PLT5_RNC
RD2_NOREF_PLT5_SERV_NODE_ID
RD2_NOREF_PLT5_CARR_CH_NUM
RD2_NOREF_PLT5_CARR_BAND
RD2_NOREF_PLT5_PN
RD2_NOREF_PLT5_PN_STR
RD2_NOREF_PLT5_KEEP_IND
RD2_NOREF_PLT5_PRE_HO_EVA_FLG
RD2_NOREF_PLT5_POST_HO_EVA_FLG
RD2_NOREF_PLT5_HO_COMP_FLG
RD2_NOREF_PLT5_RTD
RD2_NOREF_PLT5_RTD_PRE
RD2_NOREF_PLT5_SPARE
RD2_NOREF_PLT5_DO_SPARE_2
RD2_NOREF_PLT5_DO_SPARE_3
FD1_RESER_REQ_TIME_REC
FD1_RESER_LABAL
FD1_RESER_TYPE_REQ
FD1_RESER_ON_REQ_CHAN_TYPE
FD1_RESER_DENY
FD1_RESER_FLOW_DIR
FD1_FLOW_EVENT_STAR_TIME
FD1_FLOW_EVENT_DUR
FD1_FFC
FD1_FLOW_CFC_QUAL
FD1_FLOW_CPFAIL_VAL
FD1_SPARE_FLOW1
FD2_RESER_REQ_TIME_REC
FD2_RESER_LABAL
FD2_RESER_TYPE_REQ
FD2_RESER_ON_REQ_CHAN_TYPE
FD2_RESER_DENY
FD2_RESER_FLOW_DIR
FD2_FLOW_EVENT_STAR_TIME
FD2_FLOW_EVENT_DUR
FD2_FFC
FD2_FLOW_CFC_QUAL
FD2_FLOW_CPFAIL_VAL
FD2_SPARE_FLOW1
FD3_RESER_REQ_TIME_REC
FD3_RESER_LABAL
FD3_RESER_TYPE_REQ
FD3_RESER_ON_REQ_CHAN_TYPE
FD3_RESER_DENY
FD3_RESER_FLOW_DIR
FD3_FLOW_EVENT_STAR_TIME
FD3_FLOW_EVENT_DUR
FD3_FFC
FD3_FLOW_CFC_QUAL
FD3_FLOW_CPFAIL_VAL
FD3_SPARE_FLOW1
FD4_RESER_REQ_TIME_REC
FD4_RESER_LABAL
FD4_RESER_TYPE_REQ
FD4_RESER_ON_REQ_CHAN_TYPE
FD4_RESER_DENY
FD4_RESER_FLOW_DIR
FD4_FLOW_EVENT_STAR_TIME
FD4_FLOW_EVENT_DUR
FD4_FFC
FD4_FLOW_CFC_QUAL
FD4_FLOW_CPFAIL_VAL
FD4_SPARE_FLOW1
FD5_RESER_REQ_TIME_REC
FD5_RESER_LABAL
FD5_RESER_TYPE_REQ
FD5_RESER_ON_REQ_CHAN_TYPE
FD5_RESER_DENY
FD5_RESER_FLOW_DIR
FD5_FLOW_EVENT_STAR_TIME
FD5_FLOW_EVENT_DUR
FD5_FFC
FD5_FLOW_CFC_QUAL
FD5_FLOW_CPFAIL_VAL
FD5_SPARE_FLOW1
FD6_RESER_REQ_TIME_REC
FD6_RESER_LABAL
FD6_RESER_TYPE_REQ
FD6_RESER_ON_REQ_CHAN_TYPE
FD6_RESER_DENY
FD6_RESER_FLOW_DIR
FD6_FLOW_EVENT_STAR_TIME
FD6_FLOW_EVENT_DUR
FD6_FFC
FD6_FLOW_CFC_QUAL
FD6_FLOW_CPFAIL_VAL
FD6_SPARE_FLOW1
FD7_RESER_REQ_TIME_REC
FD7_RESER_LABAL
FD7_RESER_TYPE_REQ
FD7_RESER_ON_REQ_CHAN_TYPE
FD7_RESER_DENY
FD7_RESER_FLOW_DIR
FD7_FLOW_EVENT_STAR_TIME
FD7_FLOW_EVENT_DUR
FD7_FFC
FD7_FLOW_CFC_QUAL
FD7_FLOW_CPFAIL_VAL
FD7_SPARE_FLOW1
FD8_RESER_REQ_TIME_REC
FD8_RESER_LABAL
FD8_RESER_TYPE_REQ
FD8_RESER_ON_REQ_CHAN_TYPE
FD8_RESER_DENY
FD8_RESER_FLOW_DIR
FD8_FLOW_EVENT_STAR_TIME
FD8_FLOW_EVENT_DUR
FD8_FFC
FD8_FLOW_CFC_QUAL
FD8_FLOW_CPFAIL_VAL
FD8_SPARE_FLOW1
